{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/76e6cfa6e1.js" crossorigin="anonymous"></script>
  <title>TUITION CENTER</title>
  <style>
    body {
        background-color: #f0f0f0;
    }
    .navbar {
        background-color: #333;
    }
    .navbar-dark .navbar-toggler-icon {
        background-color: #fff;
    }
    .navbar-nav .nav-link {
        
        font-weight: bold;
        position: relative;
        color: white;
        text-decoration: none;
    }
    .navbar-nav .nav-link::before {
        content: "";
        
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: transparent;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
   .notification-icon-container {
    position: relative;
    display: inline-block;
  }
  
  
  .notification-icon-container .badge {
  border-radius: 25px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10%, -5%); 
}


   
</style>

  
</head>
<body >
  
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="{% url 'adminhome' %}">
            <button type="button" class="btn btn-block btn-success">Back</button>
          </a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav ml-auto">

  </nav>
  {% block content %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
      
</body>
</html>
