<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <title>EDU-TUTION</title>
  <style>
    body{
    background-image: url('{% static "images/student1.jpg"%}');
    background-repeat: no-repeat fixed;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
	  font-family: "nightlife";
    font-weight: bold
    
    }
   .card{
    margin:40px;
   }
   a:link{
    text-decoration: none;
    color:white;
   }
   form{
    margin-top:50px;
    width:500px;
   }
   .navbar-nav{
        text-align: center;
        padding-left: 600px;
        font-family: "nightlife";
        font-weight: bold;
        font-size: 17px;
    }
    .card-header{
  background-color: green;
   }
   h5{
    
    text-align: center;
    }
    .container {
      padding: 10px;
      width: 450px;
      padding-top: 10px;
      padding-left: 5px;
    
    }

  </style>
</head>
<body>
 <div class="container">
  {% for message in messages %}
  <h5>
    <div class="alert alert-danger " style="text-align:left;">
        {{ message }}
    </div>
</h5>
    {% endfor %} 
    <form class="mx-auto d-block" action="{% url 'doLogin' %}">
        {% csrf_token %}
					<div class="container" >
						<div class="card">
							<div class="card-header">
								<h5 class="card-title"><b>Login</b> </h5>
							</div>
							<div class="card-body">
								<form action="#" method="post">
									<div class="form-group">
										<label for="fullName">Username:</label>
										<input type="text" class="form-control" id="username" name="username" required>
									</div>
									<div class="form-group">
										<label for="price">Password:</label>
										<input type="password" class="form-control" id="password" name="password" required>
									</div>
									
									<button type="submit" class="btn btn-primary btn-block">Login</button><br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{% url 'sregistration' %}" class="btn btn-info "  >Student Sign-Up</a>&nbsp;&nbsp; <a href="{% url 'tregistration' %}" class="btn btn-secondary">Teacher Sign-Up</a><br>
                 
    </form>
 </div>
      
</body>
</html>