{% extends 'loginnav.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <title>TUITION CENTER</title>
  <style>
    body, h1, p, ul, li, form {
    margin: 0;
    padding: 0;
    background-size: cover;
   
}

body {
    font-family: Arial, sans-serif;
}

/* Style the header and navigation */




/* Style the hero section */


.btn {
    display: inline-block;

    background-color: ;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Style the about section */
.about-container {
    width: 95%;
    margin: 0;
    padding: 0 20px;
    text-align: justify;
    line-height: 1.5;

    
}

/* Style the places section */
.places-container {
   
    /* Add your styles here */
width: 95%;
margin: 0;
padding: 0 20px;
text-align: justify;
line-height: 1.5;

}

/* Style the contact section */
.contact-container {
    max-width: 600px;
    margin:0;
    padding: 0 20px;
    
    
}

.contact-container h2 {
   
    margin-bottom: 20px;
}
.Vedio {
width: 100%;
margin: 0;
padding: 0 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin-bottom: 20px;
    padding: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style the footer */
footer {
    
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}
h2{
    margin-top: 20px;
}
.image-container {
            display: inline-block;
            margin: 20px;
            width: 250px;
            padding: 30px;
            border: 15px ;
            text-align: center;
}
.image-container img {
            width: 100%;
            height: auto;
            
}
.image-description {
            margin-top: 10px;
            font-size: 14px;
            color: #444;
}
.Search input[type=text]{
            float: left;
            padding: 6px;
            border: none;
            margin-top: 0px;
            margin-right: 16px; 
            font-size: 15px;
            border-radius: 10px;
            color: black;
}

/* @keyframes colorChange{ 
     0% {
        background-color: #1ddd46;
    }
    50% {
        background-color: #e5f17c;
    }
    100% {
        background-color: #190944;
    }
}
a {
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
   

} */
@keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
    }

}


.iframe-container {
    align-items: center;
    margin-left: 35%; 
    
    
     /* Add some margin if needed */
}
 .carousel-item {
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    
      height: 250vh;

      
    }
    .carousel-caption {
      text-align: center;
      bottom: 25%;
    }
.container {
     height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 425px;
    
}
.card {
    width: 350px;
    height: 700px;
    background-color: rgba(255, 255, 255, 0.9); 
}
.card-header {
    background-color: ;
    color: white;
    text-align: center;
}
    </style>
</head>

<body>
    {% load static %}
    
    <div class="form-data">
     
        {% csrf_token %}
        {% for message in messages %}
      <h5>
        <div class="alert alert-success " style="text-align:left;">
            {{ message }}
        </div>
    </h5>
        {% endfor %} 
    <header class="header">
    </header>
    <div class="carousel-item active" style="background-image:url('{% static "images/editteachers.jpg" %}');">
        <div class="container">
            {% csrf_token %}
            <form enctype="multipart/form-data" method="post" action="{% url 'doregistration' %}">
                {% csrf_token %}
             <br><br><br><br>
                  <div class="container" >
                      <div class="card">
                           <div class="card-header bg-dark">
                                      <h5 class="card-title">Student Registration </h5>
                                  </div>
                                  <div class="card-body">
                                      <form action="#" method="post">
                                          <div class="form-group">
                                              <label for="fname">First Name:</label>
                                              <input type="text" class="form-control" id="name" name="fname" required>
                                          </div>
                                          <div class="form-group">
                                            <label for="lname">Last Name:</label>
                                            <input type="text" class="form-control" id="name" name="lname" required>
                                        </div>
                                          <div class="form-group">
                                            <label for="sname">Age:</label>
                                            <input type="text" class="form-control" id="username" name="age" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="CName">Contact Number:</label>
                                            <input type="text" class="form-control" id="address" name="contact" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="age">Email:</label>
                                            <input type="text" class="form-control" id="age" name="email" required>
                                          </div>
                                        <div class="form-group">
                                            <input type="hidden" name="text" value="3">
                                          </div>
                                        <div class="form-group">
                                            <label class="text-dark">Profile Picture</label>
                                            <input type="file" name="image" required class="form-control">
                                          </div>
                                          
                                          <button type="submit" class="btn btn-dark btn-block">Submit</button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      
                      </form>
{% endblock %}